{
  "name": "react-prismjs",
  "version": "1.0.0",
  "description": "React syntax highlighter using Prism.js",
  "main": "dist/react-prismjs.js",
  "module": "dist/react-prismjs.esm.js",
  "browser": "dist/react-prismjs.umd.js",
  "scripts": {
    "commit": "git-cz",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\" \"!dist/**\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versant-digital/react-prismjs.git"
  },
  "keywords": [
    "react",
    "prismjs",
    "syntax",
    "highlight"
  ],
  "author": "Sharjeel Ahmad <sharjeel@versant.digital> (https://versant.digital)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/versant-digital/react-prismjs/issues"
  },
  "homepage": "https://github.com/versant-digital/react-prismjs#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "rollup": "^1.27.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semantic-release": "^15.13.31"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz.config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "conventional-commit-types": "^2.3.0"
  }
}
